# Text-OCR-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ocrapp/novita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrapp/novita/: MainActivity.kt
app/src/main/java/com/example/ocrapp/novita/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/ocrapp/novita/presentation/adapter/: GalleryAdapter.kt  GalleryViewHolder.kt
app/src/main/java/com/example/ocrapp/novita/presentation/component/progress_indicator/: ProgressIndicator.kt
app/src/main/java/com/example/ocrapp/novita/presentation/fragment/: CameraFragment.kt  CropImageFragment.kt  DisplayResultFragment.kt  GalleryFragment.kt
app/src/main/java/com/example/ocrapp/novita/presentation/model/: ResultModel.kt
app/src/main/java/com/example/ocrapp/novita/util/: CommonFunction.kt  Constant.kt  DiffUtilCallback.kt  OnCopyClickListener.kt  TextAnalyser.kt
app/src/main/res/drawable/: btn_camera.xml  ic_baseline_photo_library.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_crop_image.xml  fragment_display_result.xml  fragment_gallery.xml  item_gallery.xml  progress_indicator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ocrapp/novita/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
