plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.ocrapp.novita'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ocrapp.novita"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'com.google.firebase:firebase-common-ktx:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Vision
//    implementation "com.google.android.gms:play-services-vision:20.1.3"

    // CameraX
    implementation "androidx.camera:camera-camera2:$camera_x_version"
    implementation "androidx.camera:camera-lifecycle:$camera_x_version"
    implementation "androidx.camera:camera-view:$camera_x_version"

    // Entity Extractions
    implementation "com.google.mlkit:entity-extraction:16.0.0-beta4"
    implementation "com.snatik:storage:2.1.0"

    // Firebase
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation platform('com.google.firebase:firebase-bom:31.0.2')

    // Image Cropper
    api "com.theartofdev.edmodo:android-image-cropper:2.8.0"

    // Image Loader
    implementation "com.squareup.picasso:picasso:2.71828"

    // ML Kit
    implementation "com.google.android.gms:play-services-mlkit-text-recognition:18.0.2"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor"
    implementation "com.squareup.okhttp3:okhttp"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // Result Contract
    implementation "androidx.activity:activity-ktx:1.7.0-alpha02"
    implementation "androidx.fragment:fragment-ktx:1.6.0-alpha04"

    // Timber
    implementation "com.jakewharton.timber:timber:5.0.1"
}